[global]
# These are all mandatory
# The log parsing is pretty simple.. that's the reason :P
server_name = CACHO
server_os   = Unix
server_domain = BETOLAND
# Still not used
credentials_file = creds.txt
log_file = smb.log

# Shares, just put a tag, and that's a share.
# All share names MUST be set in upper case
# Beware of that
# Types: 0 = Disk
#        1 = Printer
#        3 = IPC
[TMP]
comment = tmp share
read only = no
share type = 0
path = /tmp/shared

# Mandatory! Otherwise no shares will work
[IPC$]
comment = IPC$ common share
read only = yes
# Leave no path
path = 
share type = 3

